SERVER_PORT=8080
POSTGRES_IMAGE=postgres:latest
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="0Iz4Ca9wdRs-dfEPnGc9gAE-ZaJyyBmT2Jc"
DATABASE_CONNECTION_STRING="jdbc:postgresql://db/playzone"
