dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=giedrqynuoeqxa
dataSource.password=7cba6512176a7268077614c01419de89f1a56fd0cb0efc12cf192d5f8a1e4e4a
dataSource.portNumber=5432
dataSource.databaseName=d86d6mjlmt76u8
dataSource.serverName=ec2-54-216-90-155.eu-west-1.compute.amazonaws.com
dataSource.ssl=true
dataSource.sslfactory=org.postgresql.ssl.NonValidatingFactory